{
  "name": "appsscript-api-auth0",
  "version": "1.0.0",
  "description": "Demonstration of Google Apps Script connecting to an external API using a token received from Auth0.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
